# self-development

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/xh/algorithm/exercise/: DuplicatedString.java  FindNearlyResult.java  RectangleSolution.java
algorithm/src/main/java/com/xh/algorithm/heap/: MinHeap.java
algorithm/src/main/java/com/xh/algorithm/leetcode/: Offer_Q51.java  Q122.java  Q31.java  Q973.java
algorithm/src/main/java/com/xh/algorithm/sort/: QuickSort.java
demo/: pom.xml
demo/src/main/java/com/xh/: Starter.java
demo/src/main/java/com/xh/annotations/: NeedDoc.java
demo/src/main/java/com/xh/config/: SwaggerConfig.java  SwaggerExtension.java
demo/src/main/java/com/xh/demo/: GuavaDescartesTest.java
demo/src/main/java/com/xh/demo/aop/: ProxyTarget.java  TestAspect.java
demo/src/main/java/com/xh/demo/component/: AutowiredTestComponent.java
demo/src/main/java/com/xh/demo/config/: AutowiredConfig.java
demo/src/main/java/com/xh/demo/controller/: HelloController.java
demo/src/main/java/com/xh/demo/needdoc/: NeedDockDemo.java
demo/src/main/java/com/xh/interfaces/: AutowiredTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/xh/pattern/creator/abstractfactory/: AbstractFactoryPattern.java
design-pattern/src/main/java/com/xh/pattern/creator/builder/: BuilderPattern.java
design-pattern/src/main/java/com/xh/pattern/creator/factorymethod/: FactoryMethodPattern.java
design-pattern/src/main/java/com/xh/pattern/creator/proto/: DeepClonePattern.java  ShallowClonePattern.java
design-pattern/src/main/java/com/xh/pattern/creator/simplefactory/: SimpleFactoryPattern.java
design-pattern/src/main/java/com/xh/pattern/creator/singleton/: EagerSingletonPattern.java  InnerClassSingletonPattern.java  LazySingletonPattern1.java  LazySingletonPattern2.java
design-pattern/src/main/java/com/xh/pattern/model/: AbstractBuilder.java  AbstractFactory.java  BuilderModel.java  CloneModel.java  Factory.java  Product.java  ProductA.java  ProductASub1.java  ProductASub2.java  ProductB.java  ProductBSub1.java  ProductBSub2.java
leetcode-exercise/: pom.xml
leetcode-exercise/src/main/java/com/xh/leetcode/: Foo.java  ZeroEvenOdd.java
netty-study/: pom.xml
netty-study/src/main/java/com/xh/netty/client/: Client.java
netty-study/src/main/java/com/xh/netty/common/: Constants.java
netty-study/src/main/java/com/xh/netty/server/: Server.java
netty-study/src/main/java/com/xh/nio/exercise/: Demo.java
structrue/: pom.xml
structrue/src/main/java/com/xh/structrue/tree/: RedBlackTreeMap.java
structrue/src/main/java/com/xh/structrue/trie/: Trie.java  TrieNode.java
thread/: pom.xml
thread/src/main/java/com/xuhao/thread/: CountDownLatchDemo.java  CyclicBarrierDemo.java  TransmitThreadLocalDemo.java
